<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
      	<link href='http://fonts.googleapis.com/css?family=Oswald|Permanent+Marker' rel='stylesheet' type='text/css'>
      	<link rel="stylesheet" type="text/css" href="stylesheets/screen.css"/>		
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://dimplejs.org/dist/dimple.v2.1.2.min.js"></script>
		<script src="jquery.js"></script>
		<script src="script.js"></script>
	</head>
	<body>

		<header>
			<nav>
				<section id="graph-cnt" class="gr-cnt">
					<div class="selectors"></div>
					<h4></h4>
				</section>
			</nav>
		</header>

		<article>

			<h1>GRAPH TYPES</h1>
			<section class="graphs">
				<h3 id="graph-label"></h3>
				<section class="graph" id="graph-cont"></section>			
			</section>

		</article>

		<footer>
			
		</footer>

	</body>
</html>